APP_NAME=CodexGestion
APP_ENV=local
APP_KEY=base64:ElsPCCwmGmx3WeDhh3iuN1aNME+WiA/K+2pyQqT1wTI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://codexweb.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codexweb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=botmunivirasoro@gmail.com
MAIL_PASSWORD=Happyclown666
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
